# demo-ai-app

./: .gitignore  build.gradle
.github/: dependabot.yml
ollama/: Makefile  Procfile  tanzu.yml
ollama/.tanzu/config/: egresspoint-registry-ollama-ai.yml  helmrelease-ollama.yml  helmrepository-ollama.yml  httproute-main.yml  ollama.yml
src/main/java/com/example/demo/: Answer.java  TalkController.java
src/main/resources/: application.properties
src/main/resources/templates/: talk.html
tanzu-java-ai-app/: build.gradle  settings.gradle  tanzu.yml
tanzu-java-ai-app/.tanzu/config/: containerapp-tanzu-java-ai-app.yml  egresspoint-ollama-forkdish-com.yml  httproute-main.yml
tanzu-java-ai-app/src/main/java/com/vmware/tanzu/app/demo/: MainController.java  Prompt.java  Response.java  TanzuJavaAiApplication.java
tanzu-java-ai-app/src/main/resources/: application.properties
tanzu-java-ai-app/src/main/resources/static/: style.css
tanzu-java-ai-app/src/main/resources/templates/: index.html
