spring.application.name=Tanzu Java AI Application
logging.pattern.console=[%clr(%-5p)] %m%n

spring.ai.ollama.base-url=https://ollama.forkdish.com:11434
spring.ai.ollama.chat.model=llava
spring.codec.max-in-memory-size=10MB
